# Jenkins tested by Gelato's crawler 

Used jenkins:2.60.3 docker image:
https://hub.docker.com/_/jenkins

## Login

Created a user with `gelato` as username and password.

## Prepare

Created a job called `test` with default settings.